.align-center{
    display: flex;
    justify-content: center;
}

.user-details-table{
    padding: 24px 0px;
}

.title-value{
    cursor: pointer;
    &:hover{
        text-decoration: underline;
        color: slateblue;
    }
}

.table-div{
    width: 80%;
}

table {
    // font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #FFF;
  }

  mat-icon{
    cursor: pointer;
    color: #000;
  }

  .card-element{
    display: flex;
    justify-content: center;
    background-color: teal;
    color: #FFF;
    height: 40px;
    position: relative;
    align-items: center;
    padding: 12px 16px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);
    transition: 0.3s;
    width: 90%;
    span{
        font-size: 18px;
        font-weight: 800;
    }
  }

  .close-btn-div{
    position: absolute;
    top: 6px;
    right: 6px;
  }

  .close-card{
    background-color: #fff;
    color: #000;
    padding: 0px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
  }  

  .thead-row{
    background-color: teal;
    color: #FFF;
    position: sticky;
    top: 0;
    z-index: 999;
  }  

  // loader css

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid teal;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 40%;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
